### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###

# curl -X POST "http://localhost:8080/api/users"
#     -d "username=newuser"
#     -d "password=newpassword"
POST http://localhost:8080/api/users
Content-Type: application/x-www-form-urlencoded

username = newuser
password = newpassword

###
POST http://localhost:8080/api/users?username=tony&password=tony

###

### le truc du basic est à coder en base 64, un petit utilitaire en UserServiceImpl pour avoir la base 64 , exemple username = tata , password = tata , faut encode "tata:tata" en base 64
GET http://localhost:8080/private/analytics/posts-by-date
Authorization: Basic dG9ueTp0b255