### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###

# curl -X POST "http://localhost:8080/api/users"
#     -d "username=newuser"
#     -d "password=newpassword"
POST http://localhost:8080/api/users
Content-Type: application/x-www-form-urlencoded

username = newuser
password = newpassword

###
POST http://localhost:8080/api/users?username=tata&password=tata

###

GET http://localhost:8080/private/ping
Authorization: Basic dGF0YTp0YXRh