spring.application.name=backend

# Configuration PostgreSQL
spring.datasource.postgres.url=jdbc:postgresql://localhost:5433/clickhouse_pg_db
spring.datasource.postgres.username=admin
spring.datasource.postgres.password=password
spring.datasource.postgres.driver-class-name=org.postgresql.Driver


# JPA pour Postgres uniquement
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.security.enabled=true
spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.security=DEBUG


# Configuration ClickHouse
spring.datasource.clickhouse.url=jdbc:clickhouse://localhost:8123/default
spring.datasource.clickhouse.username=default
spring.datasource.clickhouse.password=
spring.datasource.clickhouse.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
