spring.application.name=backend

# Configuration PostgreSQL
spring.datasource.postgres.url=jdbc:postgresql://localhost:5433/clickhouse_pg_db
spring.datasource.postgres.username=admin
spring.datasource.postgres.password=password
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.security.enabled=false
spring.security.user.password=password


# Configuration ClickHouse
spring.datasource.clickhouse.url=jdbc:clickhouse://localhost:8123/analytics_db
spring.datasource.clickhouse.username=default
spring.datasource.clickhouse.password=
spring.datasource.clickhouse.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
